buildscript {
  ext {
    springBootVersion = '1.5.8.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

version = '0.0.1'

if (System.getenv('VERSION')) {
  version = System.getenv('VERSION')
}
if (System.getenv('BUILD_NUMBER')) {
  version = version + '-' + System.getenv('BUILD_NUMBER')
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'pttg-ip-audit'
  if (System.getenv('GIT_COMMIT')) {
    version = version + '.' + System.getenv('GIT_COMMIT')
  }
  manifest {
    attributes 'Implementation-Title': baseName,
               'Implementation-Version': version
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }

  compile 'org.springframework.boot:spring-boot-starter-jetty'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'
  compile 'org.flywaydb:flyway-core:4.2.0'
  compile 'net.logstash.logback:logstash-logback-encoder:4.8'
  compile 'org.hsqldb:hsqldb'
  compile 'org.postgresql:postgresql:9.4.1211.jre7'

  compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2"
  compile group: 'org.json', name: 'json', version: '20170516'

  compileOnly 'org.projectlombok:lombok:1.16.12'
  compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.3'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path'
  testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
  testCompile "com.github.tomakehurst:wiremock:2.4.1"

}
gradle.startParameter.continueOnFailure = false