server.port=8083

#
# Spring Boot default endpoints
#
#management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoints.jmx.enabled=false
management.metrics.enable.root=false

resttemplate.timeout.read=30000
resttemplate.timeout.connect=30000


# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-audit}
info.app.fullname=PTTG Income Proving Audit Service
info.app.version=${version:0.0.1}


#
# SYSDIG endpoints
#

sysdig.service.url=http://localhost:8084
sysdig.service.endpoint=${sysdig.service.url}/api/events
sysdig.access.token=sysdig-secret

#
# Database config
#

audit.jdbc.url=jdbc:hsqldb:mem:pttg_ip;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/hsqldb

#
# application config
#

auditing.deployment.name=localhost
auditing.deployment.namespace=local

alert.individual.usage.daily.threshold=10
alert.match.failure.threshold=3
alert.acceptable.hours.start=07:00
alert.acceptable.hours.end=19:00

