server.port=8083

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-audit}
info.app.fullname=PTTG Income Proving Audit Service
info.app.version=${version:0.0.1}


#
# SYSDIG endpoints
#

sysdig.service.url=http://localhost:8084
sysdig.service.endpoint=${sysdig.service.url}/api/events
sysdig.access.token=sysdig-secret

#
# Database config
#

audit.jdbc.url=jdbc:hsqldb:mem:pttg_ip;sql.syntax_pgs=true;shutdown=false
#spring.data.rest.defaultMediaType=application/json
h2.console.enabled=true
h2.console.path=h2-console


spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

flyway.locations=db/migration/common,db/migration/hsqldb

#
# application config
#

auditing.deployment.name=localhost
auditing.deployment.namespace=local

alert.individual.usage.daily.threshold=10
alert.match.failure.threshold=3
alert.acceptable.hours.start=07:00
alert.acceptable.hours.end=19:00

alert.enabled=true