audit.jdbc.url=jdbc:postgresql://${pttg.db.hostname}:${pttg.db.port}/${pttg.db.name}?currentSchema=${ip.schema.name}&stringtype=unspecified

flyway.locations=db/migration/common,db/migration/postgresql
